<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>lesson 17</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;500;700&display=swap"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
<header>
    <div class="container">
        <div class="hat">
            <div class="logo">
                <img src="image/logo.png" alt="logo">
            </div>
            <div class="manu-burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <div class="banner text-center">
            <h1>РЕАЛИЗУЕМ КРУПНЕЙШИЕ <br>ПРОЕКТЫ В РОССИИ</h1>
            <p>стадионы, газопроводы, мосты, дамбы</p>
        </div>
    </div>
</header>
<section class="numbers">
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <span>26</span>
                <p>лет</p>
                <p>на рынке</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <span>26</span>
                <p>лет</p>
                <p>на рынке</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <span>26</span>
                <p>лет</p>
                <p>на рынке</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <span>26</span>
                <p>лет</p>
                <p>на рынке</p>
            </div>
        </div>
    </div>
</section>
<section class="project">
    <div class="container">
        <h2 class="text-center">НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ</h2>
        <div class="row row-cols row-cols-md-3 g-3 g-lg-5">
            <div class="col">
                <div class="box">
                    <img src="image/Rectangle%203.png" class="w-100" alt="">
                    <div class="line-orange"></div>
                    <h3>Газпром Арена</h3>
                    <p>Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для
                        разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
                </div>
            </div>
            <div class="col">
                <div class="box">
                    <img src="image/Rectangle%203.png" class="w-100" alt="">
                    <div class="line-orange"></div>
                    <h3>Газпром Арена</h3>
                    <p>Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для
                        разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
                </div>
            </div>
            <div class="col">
                <div class="box">
                    <img src="image/Rectangle%203.png" class="w-100" alt="">
                    <div class="line-orange"></div>
                    <h3>Газпром Арена</h3>
                    <p>Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для
                        разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="request">
    <div class="container">
        <div class="text">
            <p>САМЫЕ УМНЫЕ ПРОЕКТЫ</p>
            <p>РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ РЕШЕНИЯ В РОССИИ!</p>
        </div>
        <div class="btn">
            <button><img src="image/email.png" alt="mail">ВАШ ЗАПРОС</button>
        </div>
    </div>
</section>
<section class="services">
    <div class="container">
        <h2>ЧЕМ МЫ ЗАНИМАЕМСЯ?</h2>
        <div class="row row-cols row-cols-lg-3 g-2 g-lg-3">
            <div class="col">
                <div class="green-box">
                    <img src="image/building.png" alt="">
                    <h4>СТРОИТЕЛЬСТВО <br>ОФИСНЫХ ЗДАНИЙ</h4>
                </div>
            </div>
            <div class="col">
                <div class="green-box">
                    <img src="image/building.png" alt="">
                    <h4>СТРОИТЕЛЬСТВО <br>ОФИСНЫХ ЗДАНИЙ</h4>
                </div>
            </div>
            <div class="col">
                <div class="green-box">
                    <img src="image/building.png" alt="">
                    <h4>СТРОИТЕЛЬСТВО <br>ОФИСНЫХ ЗДАНИЙ</h4>
                </div>
            </div>
            <div class="col">
                <div class="green-box">
                    <img src="image/building.png" alt="">
                    <h4>СТРОИТЕЛЬСТВО <br>ОФИСНЫХ ЗДАНИЙ</h4>
                </div>
            </div>
            <div class="col">
                <div class="green-box">
                    <img src="image/building.png" alt="">
                    <h4>СТРОИТЕЛЬСТВО <br>ОФИСНЫХ ЗДАНИЙ</h4>
                </div>
            </div>
            <div class="col">
                <div class="green-box">
                    <img src="image/building.png" alt="">
                    <h4>СТРОИТЕЛЬСТВО <br>ОФИСНЫХ ЗДАНИЙ</h4>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="portfolio">
    <div class="container-fluid">
        <div class="row row-cols-lg-4 row-cols-1 row-cols-sm-2">
            <div class="col p-0">
                <img src="image02/img-building.png" class="w-100" alt="">
            </div>
            <div class="col p-0">
                <img src="image02/img-building.png" class="w-100" alt="">
            </div>
            <div class="col p-0">
                <img src="image02/img-building.png" class="w-100" alt="">
            </div>
            <div class="col p-0">
                <img src="image02/img-building.png" class="w-100" alt="">
            </div>
            <div class="col p-0">
                <img src="image02/img-building.png" class="w-100" alt="">
            </div>
            <div class="col p-0">
                <img src="image02/img-building.png" class="w-100" alt="">
            </div>
            <div class="col p-0">
                <img src="image02/img-building.png" class="w-100" alt="">
            </div>
            <div class="col p-0">
                <img src="image02/img-building.png" class="w-100" alt="">
            </div>
        </div>
    </div>
</section>
<section class="question">
    <div class="container">
        <h2 class="text-center">ОТВЕТЫ НА ВОПРОСЫ</h2>
        <ul>
            <li>РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</li>
            <li>РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</li>
            <li>РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</li>
            <li>РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</li>
        </ul>
    </div>
</section>
<section class="partners">
    <h2 class="text-center">наши партнеры</h2>
    <div class="container">
        <div class="row text-center row-cols-lg-5 g-5 g-md-3 justify-content-md-center">
            <div class="col">
                <img src="image02/image-text.png" alt="">
            </div>
            <div class="col">
                <img src="image02/image-text.png" alt="">
            </div>
            <div class="col">
                <img src="image02/image-text.png" alt="">
            </div>
            <div class="col">
                <img src="image02/image-text.png" alt="">
            </div>
            <div class="col">
                <img src="image02/image-text.png" alt="">
            </div>
        </div>
    </div>
</section>
<section class="reviews">
    <div class="container">
        <h2 class="text-center">отзывы о работе с нами</h2>
        <div class="row row-cols-lg-3 row-cols-md-1 g-4">
            <div class="col">
                <div class="text">
                    <img src="image02/pp.png" alt="">
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                        стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный
                        печатник создал большую коллекцию размеров и форм шрифтов.</p>
                </div>
                <h4>Иванов Иван, <span>ООО “Газпром-Арена”</span></h4>
            </div>
            <div class="col">
                <div class="text">
                    <img src="image02/pp.png" alt="">
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                        стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный
                        печатник создал большую коллекцию размеров и форм шрифтов.</p>
                </div>
                <h4>Иванов Иван, <span>ООО “Газпром-Арена”</span></h4>
            </div>
            <div class="col">
                <div class="text">
                    <img src="image02/pp.png" alt="">
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                        стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный
                        печатник создал большую коллекцию размеров и форм шрифтов.</p>
                </div>
                <h4>Иванов Иван, <span>ООО “Газпром-Арена”</span></h4>
            </div>
        </div>
    </div>
</section>
<section class="request_2">
    <div class="container">
        <div class="text">
            <p>ХОТИТЕ С НАМИ РАБОТАТЬ?</p>
            <p>ОСТАВЬТЕ ЗАЯВКУ И МЫ СВЯЖЕМСЯ С ВАМИ!</p>
        </div>
        <div class="btn">
            <button><img src="image/email.png" alt="mail">ВАШ ЗАПРОС</button>
        </div>
    </div>
</section>
<section class="contacts">
    <div class="container">
        <h2>КОНТАКТЫ</h2>
        <div class="row row-cols-lg-4 row-cols-2 g-4">
            <div class="col text-center">
                <div class="img">
                    <img src="image02/map.png" alt="">
                </div>
                <h3>АДРЕС:</h3>
                <h3>НЕВСКИЙ ПРОСПЕКТ 140, <br>ОФИС 140-142</h3>
            </div>
            <div class="col text-center">
                <div class="img">
                    <img src="image02/call.png" alt="">
                </div>
                <h3>ТЕЛЕФОН:</h3>
                <h3>8 (812) 111-22-33 <br>8 (812) 111-22-33</h3>
            </div>
            <div class="col text-center">
                <div class="img">
                    <img src="image02/time.png" alt="">
                </div>
                <h3>ВРЕМЯ РАБОТЫ:</h3>
                <h3>ПН-СБ<br>10:00 - 20:00</h3>
            </div>
            <div class="col text-center">
                <div class="img">
                    <img src="image02/email-orenge.png" alt="">
                </div>
                <h3>E-MAIL:</h3>
                <h3><span>INFO@VIP.RU</span></h3>
            </div>
        </div>
    </div>
</section>
<section class="footer">
    <div class="container d-flex justify-content-between">
        <p>© 2019 Строительная компания</p>
        <p>Разработано лучшей студей</p>
    </div>
</section>
</body>
</html>