*{
    font-family: 'Oswald', sans-serif;
}
header{
    background: url("image/Rectangle.jpg") no-repeat;
    height: 740px;
    background-size: cover;
}
header .hat{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .hat .manu-burger{
    width: 50px;
    height: 50px;
    background: #F7654A;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header .hat .manu-burger .line{
    width: 20px;
    height: 3px;
    background: white;
    margin: 2px 0;
}
header .banner h1{
    font-size: 64px;
    line-height: 95px;
    color: white;
    margin: 110px 0 35px;
}
header .banner p{
    font-size: 18px;
    text-transform: uppercase;
    color: white;
}

.numbers .row{
    margin-top: -95px;
    background: #F7F7F7;
}
.numbers .row span{
    font-size: 72px;
    color: #F7654A;
}
.numbers .row p{
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 500;
}
.numbers .row p:last-child{
    font-size: 18px;
    color: #999999;
}


.project h2{
    margin: 100px 0 60px;
}
.project .line-orange{
    width: 0;
    height: 6px;
    background: #F7654A;
    margin: 45px 0 15px;
    transition: .4s linear;
}
.project:hover .line-orange{
    width: 20%;
}
.project .box img:hover{
    opacity: 0.7;
    cursor: pointer;
}
.project h3{
    font-size: 24px;
    color: #404149;
}
.project p{
    font-family: 'Open sans', sans-serif;
    color: #999999;
    margin: 20px 0 150px;
}

.request{
    background: #F7654A;
}
.request .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 @media (max-width: 575px){
    .request .container {
        display: inline-block;
        text-align: center;
    }
}
.request .text p{
    color: white;
    font-size: 48px;
    font-weight: bold;
    margin: 30px 0 10px;
}
.request .text p:last-child{
    font-size: 24px;
    margin: 10px 0 45px;
}
.request .btn button{
    padding: 14px 30px;
    background: white;
    border: transparent;
    transition: .2s ease-in-out;
}
.request .btn button:hover{
    box-shadow: 5px 5px 0 #404149;
    transform: translate(-5px, -5px);
}
.request .btn button:active{
    box-shadow: 0 0 0 #404149;
    transform: translate(0, 0);
    color: #F7F7F7;
}
.request .btn button img{
    padding-right: 15px;
    transform: translateY(-1px);
}

.services .container{
    margin: 150px auto;
}
.services h2{
    margin-bottom: 66px;
    font-size: 36px;
    text-align: center;
}
.services .green-box{
    text-align: center;
    background: #F7F7F7;
    padding: 59px 0;
    border: solid 1px transparent;
    transition: .2s ease-in-out;
}
.services .green-box:hover{
    border: solid 1px #F7654A;
    transform: translateY(-10px);
    cursor: pointer;
}
.services .green-box h4{
    margin-top: 30px;
    font-size: 21px;
    line-height: 31px;
}



/*======PRACTICE__2=====*/

.portfolio img:hover{
    opacity: 0.7;
    cursor: pointer;
}

.question{
    padding: 150px 0;
}
.question ul{
    padding-top: 10px;
    width: 62%;
}
.question li{
    padding-top: 40px;
    font-weight: 500;
    font-size: 24px;
    color: #F7654A;
    list-style: inside url("image02/Polygon.png");
}

.partners{
    padding: 100px 0;
    background: #404149;
}
.partners h2{
    color: white;
    text-transform: uppercase;
}
.partners .container{
    padding-top: 60px;
}
.partners img{
    border-bottom: solid 3px transparent;
    transition: .3s linear;
}
.partners img:hover{
    transform: scale(1.1);
    border-bottom: solid 3px #F7654A;
    cursor: pointer;
}

.reviews{
    padding: 150px 0;
}
.reviews h2{
    text-transform: uppercase;
}
.reviews .text{
    margin-top: 64px;
    padding: 38px 30px;
    background: #F7F7F7;
}
.reviews .text p{
    padding-top: 15px;
    color: #999999;
    font-family: 'Open sans', sans-serif;
    font-size: 14px;
}
.reviews h4{
    padding-top: 30px;
    font-size: 21px;
    font-weight: 500;
}
.reviews h4 span{
    color: #F7654A;
}

.request_2{
    background: #F7654A;
}
.request_2 .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 575px){
    .request_2 .container {
        display: inline-block;
        text-align: center;
    }
}
.request_2 .text p{
    color: white;
    font-size: 48px;
    font-weight: bold;
    margin: 30px 0 10px;
}
.request_2 .text p:last-child{
    font-size: 24px;
    margin: 10px 0 45px;
}
.request_2 .btn button{
    padding: 14px 30px;
    background: white;
    border: transparent;
    transition: .2s ease-in-out;
}
.request_2 .btn button:hover{
    box-shadow: 5px 5px 0 #404149;
    transform: translate(-5px, -5px);
}
.request_2 .btn button:active{
    box-shadow: 0 0 0 #404149;
    transform: translate(0, 0);
    color: #F7F7F7;
}
.request_2 .btn button img{
    padding-right: 15px;
    transform: translateY(-1px);
}
.contacts{
    padding: 100px 0 150px;
}
.contacts h2{
    text-align: center;
    font-size: 36px;
    margin-bottom: 64px;
}
.contacts h3:nth-child(2){
    padding-top: 36px;
    color: #999999;
}
.contacts h3{
    padding-top: 25px;
    line-height: 35px;
    transition: .4s ease-in-out .3s;
}
.contacts:hover h3:last-child{
    color: #F7654A;
}

.footer{
    padding: 30px 0;
    background: #404149;
}
.footer p{
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}